<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <title> Geometry Dash</title>
        <style>
            #header{
                background-image: url('https://preview.redd.it/6yzfwmp85i391.png?auto=webp&s=59b018835b86ceefd383245a7747ad57a886d26c');
                background-position: center;
                background-size: cover;
                height: 100px;
                color: lime;
            }
            #pagetitle{
                padding-left: 10px;
                padding-top: 10px;
                font-family: Bebas Neue;
            }
            body{
                margin: 0;
            }
            #content{
                background-image: url(https://i.ytimg.com/vi/aPDLCTcjbGI/maxresdefault.jpg);
                background-position: center;
                background-size: cover;
                padding-top: 100px;
                height: 1300px;

            }
            #fakecontent{
                margin-left: 100px;
                margin-right: 100px;
                margin-bottom: 100px;
                height: 1200px;
            }
            #realcontent{
                background-color: rgba(0, 0, 0, 0.5);
                color: white;
                height: 1200px;
                border: solid;
                border-color: black;
            }
            .text{
                font-family: sans-serif;
                margin-left: 10px;
                margin-right: 10px;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            ul li{
                float: left;
            }
            ul li a{
                display:block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            #youtubevid1{
                margin-left: 50px;
                margin-top: 10px;
            }
            #dosimage{
                margin-top: 10px;
                height: 250px;
                margin-left: 100px; 
            }
            #unoimage{
                border-radius: 50%;
                height: 200px;
                width: 30%;
                object-fit: cover;
                margin-top: 10px;
                margin-left: 200px;
            }
            .left{
                float: left;
                width: 50%;
            }
            .right{
                float: right;
                width: 50%;
            }
            #footer{
                border-color: lime;
                border-top: dashed;
                background-image: url('https://preview.redd.it/6yzfwmp85i391.png?auto=webp&s=59b018835b86ceefd383245a7747ad57a886d26c');
                background-position: center;
                background-size: cover;
                color: lime;                
            }
            #References{
                width: 100%;
                border-top: solid;
                margin-top: 50px;
                float: left;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div id="pagetitle">
                <h1>About the Author</h1>
            </div>
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html"> Homepage </a></li>
                <li><a href="aboutthegame.html"> About the Game </a></li>
                <li><a href="levels.html"> Levels </a></li>
                <li><a href="community.html"> Community </a></li>
                <li><a href="gdeditor.html"> GD Editor</a></li>
                <li><a href="aboutme.html"> About the Author </a></li>
            </ul>
        </div>
        <div id="content">
            <div id="fakecontent">
                    <div id="realcontent">
                        <div class="left">
                            <div class="text">
                                <h1> About Me!</h1>
                                <h3> Hello! Welcome to my website! I am the author of this website.
                                    My name is Sheldon Anthony T. Liwanag from 9-Arayat in the school Philippine Science High School Central Luzon Campus.</h3>
                            </div>
                        </div>
                        <div class="left">
                            <img id="unoimage" src="312905715_531729332118963_1184891190625873160_n.jpg" alt="Hi">
                        </div>
                        <div class="right">
                            <div class="text">
                                <br>
                                <br>
                                <h1> My Experiences in the Game </h1>
                                <h3> Geometry Dash is probably one of my favorite games being played. Despite being around 200-300 pesos in price, I would say it is worth it.
                                This game is really fun but can also be harmful to people with epilepsy. Anyways, I have gained a total of 320 hours in the game and I've beaten
                                an extreme demon which is the hardest difficulty in Geometry Dash. My in-game name is Zytroph and you can search it up in the Geometry Dash search bar.</h3>
                            </div>
                        </div>
                        <div class="right">
                            <img id="dosimage" src="Untitled.png" alt="Hi">
                        </div>
                            <div id="References">
                                <h1> References: </h1>
                                <h3> <i> Geometry Dash </i>, https://geometrydash.io/. </h3>
                                <h3> <i> Geometry Dash </i>, https://en.wikipedia.org/wiki/Geometry_Dash. </h3>
                                <h3> <i> Demon List </i>, https://pointercrate.com/demonlist/.</h3>
                                <h3> <i> Level Editor</i>, https://geometry-dash.fandom.com/wiki/Level_Editor.</h3>
                                <h3> <i> Level Creators</i>, https://geometry-dash-fan.fandom.com/wiki/Category:Level_creators.</h3>
                                <h3> <i> Custom GD Background</i>, https://preview.redd.it/6yzfwmp85i391.png?auto=webp&s=59b018835b86ceefd383245a7747ad57a886d26c.</h3>
                                <h3> Neiro, <i> Sonic Wave Infinity (RTX: ON)</i>, https://www.youtube.com/watch?v=aPDLCTcjbGI.</h3>
                                <h3> <i> Geometry Dash</i>, https://pbs.twimg.com/media/Cy1Em3QVEAA_e2i.jpg:large.</h3>
                                <h3> Neiro, <i> Zodiac (RTX:ON)</i>, https://www.youtube.com/watch?v=4dkkzLk4UeY. </h3>
                                <h3> Neiro, <i> The Golden (RTX:ON)</i>, https://www.youtube.com/watch?v=WD7b1hHPqoQ.</h3>
                                <h3> Neiro, <i> Firework (RTX:ON)</i>, https://www.youtube.com/watch?v=DE82za160pE.</h3>
                                <h3> <i> Geometry Dash Demons: The Problem with the Demon List</i>, https://i.ytimg.com/vi/MQVvbcIf0Es/maxresdefault.jpg.</h3>
                                <h3> RobTopGames, <i> Geometry Dash Steam Trailer</i>, https://www.youtube.com/watch?v=ELeCcv11zXE.</h3>
                                <h3> Flaaroni, <i> THE ULTIMATE GEOMETRY DASH EDITOR GUIDE</i>, https://www.youtube.com/watch?v=dEbM39GklKI.</h3>
                                <h3> Mr. Happy Junior, <i> [Top 5] Most Influential GD Creators!</i>, https://www.youtube.com/watch?v=LD8HndwqqmI.</h3>
                            </div>
                        </div>
                    </div>
                </div>
        <div id="footer">
            <br>
            <p> Copyright &copy; 2022. Sheldon. All Rights Reserved.</p>
            <br>
        </div>
    </body> 
</html>   