<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <title> Geometry Dash</title>
        <style>
            #header{
                background-image: url('https://preview.redd.it/6yzfwmp85i391.png?auto=webp&s=59b018835b86ceefd383245a7747ad57a886d26c');
                background-position: center;
                background-size: cover;
                height: 100px;
                color: lime;
            }
            #pagetitle{
                padding-left: 10px;
                padding-top: 10px;
                font-family: Bebas Neue;
            }
            body{
                margin: auto;
            }
            #content{
                background-image: url('https://pbs.twimg.com/media/Cy1Em3QVEAA_e2i.jpg:large');
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
                margin: auto;
                height: 800px;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow:hidden;
                background-color: #333;
            }
            ul li{
                float:left;
            }
            ul li a{
                display:block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            #footer{
                border-color: lime;
                border-top: dashed;
                background-image: url('https://preview.redd.it/6yzfwmp85i391.png?auto=webp&s=59b018835b86ceefd383245a7747ad57a886d26c');
                background-position: center;
                background-size: cover;
                color: lime;                
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div id="pagetitle">
                <h1>Geometry Dash</h1>
            </div>
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html"> Homepage </a></li>
                <li><a href="aboutthegame.html"> About the Game </a></li>
                <li><a href="levels.html"> Levels </a></li>
                <li><a href="community.html"> Community </a></li>
                <li><a href="gdeditor.html"> GD Editor</a></li>
                <li><a href="aboutme.html"> About the Author </a></li>
            </ul>
        </div>
        <div id="content">

        </div>
        <div id="footer">
            <br>
            <p> Copyright &copy; 2022. Sheldon. All Rights Reserved.</p>
            <br>
        </div>
    </body>
</html>