<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <title> Geometry Dash</title>
        <style>
            #header{
                background-image: url('https://preview.redd.it/6yzfwmp85i391.png?auto=webp&s=59b018835b86ceefd383245a7747ad57a886d26c');
                background-position: center;
                background-size: cover;
                height: 100px;
                color: lime;
            }
            #pagetitle{
                padding-left: 10px;
                padding-top: 10px;
                font-family: Bebas Neue;
            }
            body{
                margin: 0;
            }
            #content{
                background-image: url(https://i.ytimg.com/vi/7G0wRbf8usw/maxresdefault.jpg);
                background-position: center;
                background-size: cover;
                padding-top: 100px;
                height: 1000px;

            }
            #fakecontent{
                margin-left: 100px;
                margin-right: 100px;
                margin-bottom: 100px;
                height: 900px;
            }
            #realcontent{
                background-color: rgba(0, 0, 0, 0.5);
                color: white;
                height: 900px;
                border: solid;
                border-color: black;
            }
            .text{
                margin-left: 10px;
                margin-right: 10px;
                font-family: sans-serif;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            ul li{
                float: left;
            }
            ul li a{
                display:block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .unoimage{
                margin-top: 10px;
                height: 250px;
                margin-left: 100px;
            }
            .left{
                float: left;
                width: 50%;
            }
            .right{
                float: right;
                width: 50%;
            }
            #footer{
                border-color: lime;
                border-top: dashed;
                background-image: url('https://preview.redd.it/6yzfwmp85i391.png?auto=webp&s=59b018835b86ceefd383245a7747ad57a886d26c');
                background-position: center;
                background-size: cover;
                color: lime;                
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div id="pagetitle">
                <h1>Levels</h1>
            </div>
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html"> Homepage </a></li>
                <li><a href="aboutthegame.html"> About the Game </a></li>
                <li><a href="levels.html"> Levels </a></li>
                <li><a href="community.html"> Community </a></li>
                <li><a href="gdeditor.html"> GD Editor</a></li>
                <li><a href="aboutme.html"> About the Author </a></li>
            </ul>
        </div>
        <div id="content">
            <div id="fakecontent">
                    <div id="realcontent">
                        <div class="left">
                            <div class="text">
                                <h1> Official Levels</h1>
                                <h3> There are a total of 21 official levels in the game Geometry Dash. Official levels are levels that
                                are made by RobTop himself and the only levels downloaded upon installation. This levels range from easy
                                to demon difficulty. Only 18 are unlocked upon installation while the other 3 is not accessible yet. You would
                                go to the main levels upon pressing the play button in the menu.</h3>
                            </div>
                        </div>
                        <div class="left">
                            <img class="unoimage" src="gdstartmenu.png" alt="Hi">
                        </div>
                        <div class="right">
                            <div class="text">
                                <br>
                                <br>
                                <h1> User Levels </h1>
                                <h3> There are more than 83 MILLION user levels that has been created in gd. User levels are levels made by players
                                    like you using the gd editor. User levels are what makes the game keep on living and not die. This is also where
                                    the hardest levels in the game reside. You can see this info in the Geometry Dash <a href="https://pointercrate.com/demonlist/"> Demon List </a> </h3>
                            </div>
                        </div>
                        <div class="right">
                            <img class="unoimage" src="demonlist.png" alt="Hi">
                        </div>
                    </div>
                </div>
            </div>
        <div id="footer">
            <br>
            <p> Copyright &copy; 2022. Sheldon. All Rights Reserved.</p>
            <br>
        </div>
    </body> 
</html>   